aiobotocore==2.12.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
botocore==1.34.51
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
Django==5.0.3
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
geocoder==1.38.1
idna==3.6
image==1.5.33
jmespath==1.0.1
multidict==6.0.5
numpy==1.26.4
oauthlib==3.2.2
pandas==2.2.1
pillow==10.2.0
postgres==4.0
psycopg2-binary==2.9.9
psycopg2-pool==1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywebio==1.8.3
qrcode==7.4.2
ratelim==0.1.6
requests==2.31.0
requests-oauthlib==1.3.1
s3fs==2024.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tornado==6.4.1
tweepy==4.14.0
typing_extensions==4.10.0
tzdata==2024.1
ua-parser==0.18.0
urllib3==2.0.7
user-agents==2.2.0
wrapt==1.16.0
yarl==1.9.4
